[user]
    name = Adarsh-Roy
    email = 79192126+Adarsh-Roy@users.noreply.github.com

[filter "lfs"]
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f

[core]
    pager = delta --dark --paging=never
	excludesfile = /Users/adarsh/.gitignore

[interactive]
    diffFilter = delta --color-only

[delta]
    side-by-side = true
    navigate = true
    blame-palette = "#303446 #292c3c #232634 #414559 #51576d"
    commit-decoration-style = box ul
    dark = true
    file-decoration-style = "#c6d0f5"
    file-style = "#c6d0f5"
    hunk-header-decoration-style = box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = bold "#a5adce"
    hunk-header-style = file line-number syntax
    line-numbers-left-style = "#737994"
    line-numbers-minus-style = bold "#e78284"
    line-numbers-plus-style = bold "#a6d189"
    line-numbers-right-style = "#737994"
    line-numbers-zero-style = "#737994"
    minus-emph-style = bold syntax "#5e4855"
    minus-style = syntax "#433c4c"
    plus-emph-style = bold syntax "#4e5b56"
    plus-style = syntax "#3c444d"
    map-styles = bold purple => syntax "#574f6e", bold blue => syntax "#475270", bold cyan => syntax "#4a5b6b", bold yellow => syntax "#5d5958"
    line-numbers = true

[merge]
    tool = nvimdiff
    conflictstyle = zdiff3
[mergetool "nvimdiff"]
    layout = "LOCAL,BASE,REMOTE / MERGED"
[safe]
	directory = /Users/adarsh
	directory = /Users/adarsh
